# The order of packages is significant, because pip processes them in the order
# of appearance. Changing the order has an impact on the overall integration
# process, which may cause wedges in the gate later.

pbr>=0.6,!=0.7,<1.0
argparse
Babel>=1.3
eventlet>=0.15.2
greenlet>=0.3.2
httplib2>=0.7.5
iso8601>=0.1.9
keystonemiddleware>=1.0.0
kombu>=2.5.0
lxml>=2.3
netaddr>=0.7.12
oslo.config>=1.6.0  # Apache-2.0
oslo.context>=0.1.0                     # Apache-2.0
oslo.db>=1.4.1  # Apache-2.0
oslo.i18n>=1.3.0  # Apache-2.0
oslo.messaging>=1.4.0,!=1.5.0
oslo.middleware>=0.3.0                  # Apache-2.0
oslo.serialization>=1.2.0               # Apache-2.0
oslo.utils>=1.2.0                       # Apache-2.0
osprofiler>=0.3.0                       # Apache-2.0
PasteDeploy>=1.5.0
posix_ipc
pycrypto>=2.6
python-ceilometerclient>=1.0.6
python-cinderclient>=1.1.0
python-glanceclient>=0.15.0
python-heatclient>=0.2.9
python-keystoneclient>=0.11.1
python-neutronclient>=2.3.6,<3
python-novaclient>=2.18.0
python-saharaclient>=0.7.6
python-swiftclient>=2.2.0
python-troveclient>=1.0.7
PyYAML>=3.1.0
qpid-python
requests>=2.2.0,!=2.4.0
Routes>=1.12.3,!=2.0
six>=1.7.0
SQLAlchemy>=0.9.7,<=0.9.99
sqlalchemy-migrate>=0.9.1,!=0.9.2
stevedore>=1.1.0  # Apache-2.0
WebOb>=1.2.3
